<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Consumer</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/logo2.png" type="image/gif">
    <script src="User/usr.js"></script>
</head>

<body>
    <div class="header">
        <div class="wrapper">
            <a href="index.html"><img src="images/logo.png"></a>

            <ul class="navigation">
                <a href="index.html">
                    <li>Home</li>
                </a>
                <a href="#">
                    <li>Investor</li>
                </a>
                <a href="marketer.html">
                    <li>Marketer</li>
                </a>
                <a href="consumer.html">
                    <li>Consumer</li>
                </a>
            </ul>
        </div>
    </div>

</body>

</html>